<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jyothiram_dev</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="devops-terminal-portfolio" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://raw.githubusercontent.com/jyothiram266/devops-terminal-portfolio/refs/heads/main/section.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@jyothiram_dev" />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/jyothiram266/devops-terminal-portfolio/refs/heads/main/section.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
